<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type = "text/css" href="style.css">
    <title>Reviews</title>
</head>
<body>
    <div class="main">
        <h1>Our Reviews</h1>
        <div class="container">
            <div class="profile">
                <div class="main-info">
                    <img alt="profile">
                    <br>
                    <p class = "info"><strong id = "author"></strong></p>
                    <p class = "info" id = "job"></p>
                </div>
                <div class="review">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, nesciunt laudantium esse omnis fugiat voluptates animi doloremque, perspiciatis quae quas odit sed dolores sequi similique nemo ratione. Et, dignissimos impedit.</p>
                </div>
                <div class="controls">
                    <button class="action-btn" id = "left-btn">&lt;</button>
                    <button class="action-btn" id = "right-btn">&gt;</button>
                    <br>
                    <button id = "surprise-btn">Surprise me</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src = "app.js"></script>
</html>